{
  "name": "akademi_server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setEnvToDev": "NODE_ENV=development",
    "setEnvToProd": "NODE_ENV=production",
    "setEnvToTest": "NODE_ENV=test",
    "start:dev": "npm run setEnvToDev && node index.js",
    "start": "npm run setEnvToProd && node index.js",
    "start:test": "npm run setEnvToTest && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "morgan": "^1.10.0"
  }
}
